# BYSJ-gkr

./: fix_method_length.sql  ~$软本3-20221204229-耿康瑞-毕设开题报告.docx
community-group-buy-backend/GroupBuyService/: README.md  pom.xml
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/: GroupBuyServiceApplication.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/client/: LeaderServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java  UserServiceClient.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/client/fallback/: LeaderServiceClientFallback.java  OrderServiceClientFallback.java  PaymentServiceClientFallback.java  (+2 more)
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/config/: OpenApiConfig.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/controller/: ActivityController.java  FeignController.java  TeamController.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/entity/: GroupBuy.java  GroupBuyMember.java  GroupBuyTeam.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/enums/: ActivityStatus.java  MemberStatus.java  TeamStatus.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/repository/: GroupBuyRepository.java  MemberRepository.java  TeamRepository.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/service/: GroupBuyService.java  RefundService.java  TeamService.java
community-group-buy-backend/GroupBuyService/src/main/java/com/bcu/edu/task/: TeamExpireTask.java
community-group-buy-backend/GroupBuyService/src/main/resources/: application.yml  logback-spring.xml
community-group-buy-backend/OrderService/: ADMIN_API_COMPLETION.md  README.md  pom.xml
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/: OrderServiceApplication.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/client/: GroupBuyServiceClient.java  LeaderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/config/: OpenApiConfig.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/controller/: AdminController.java  CartController.java  FeignController.java  OrderController.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/entity/: OrderItem.java  OrderMain.java  ShoppingCart.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/enums/: OrderStatus.java  PayStatus.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/filter/: UserContextFilter.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/repository/: OrderItemRepository.java  OrderMainRepository.java  ShoppingCartRepository.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/service/: CartService.java  OrderService.java
community-group-buy-backend/OrderService/src/main/java/com/bcu/edu/task/: OrderExpireTask.java
community-group-buy-backend/OrderService/src/main/resources/: application.yml
community-group-buy-backend/PaymentService/: README.md  pom.xml
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/: PaymentServiceApplication.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/client/: GroupBuyServiceClient.java  OrderServiceClient.java  UserServiceClient.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/config/: OpenApiConfig.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/controller/: AdminPaymentController.java  FeignController.java  PaymentController.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/entity/: PaymentRecord.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/enums/: PayStatus.java  PayType.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/repository/: PaymentRecordRepository.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/service/: PaymentService.java
community-group-buy-backend/PaymentService/src/main/java/com/bcu/edu/util/: SecurityUtil.java
community-group-buy-backend/PaymentService/src/main/resources/: application.yml  logback-spring.xml
community-group-buy-backend/ProductService/: pom.xml
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/: ProductServiceApplication.java
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/config/: OpenApiConfig.java  ProductWebConfig.java  StaticResourceConfig.java
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/controller/: AdminCategoryController.java  AdminProductController.java  CategoryController.java  FeignController.java  ProductController.java
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/dto/: CategoryRequest.java  CategoryTreeNode.java  ProductQueryRequest.java  ProductRequest.java  ProductStatisticsVO.java  StockRequest.java
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/entity/: Product.java  ProductCategory.java
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/repository/: ProductCategoryRepository.java  ProductRepository.java
community-group-buy-backend/ProductService/src/main/java/com/bcu/edu/service/: CategoryService.java  FileUploadService.java  ProductManagementService.java  StatisticsService.java  StockService.java
community-group-buy-backend/ProductService/src/main/resources/: application.yml  logback-spring.xml
community-group-buy-backend/common/: README.md  pom.xml
community-group-buy-backend/common/src/main/resources/: logback-spring.xml
community-group-buy-backend/gateway-service/: README.md  TESTING.md  pom.xml
community-group-buy-backend/gateway-service/src/main/java/com/bcu/edu/gateway/: GatewayApplication.java
community-group-buy-backend/gateway-service/src/main/resources/: application.yml  logback-spring.xml
(+481 files in other folders)
